{
	"$schema": "http://json.schemastore.org/lerna",
	"packages": ["packages/*"],
	"npmClient": "yarn",
	"useWorkspaces": true,
	"version": "4.0.0-alpha.22",
	"command": {
		"publish": {
			"conventionalCommits": true,
			"push": true,
			"removePackageFields": ["devDependencies"]
		},
		"version": {
			"allowBranch": "main",
			"conventionalCommits": true,
			"changelogIncludeCommitsClientLogin": true,
			"push": true,
			"createRelease": "github",
			"signGitCommit": true,
			"signGitTag": true,
			"signoffGitCommit": true,
			"syncWorkspaceLock": true,
			"forcePublish": true
		}
	}
}
