{
	"name": "root",
	"workspaces": [
		"packages/*"
	],
	"private": true,
	"type": "module",
	"scripts": {
		"clean": "rimraf packages/core/dist package/core/coverage packages/react/dist",
		"lint": "eslint packages/ --fix --ext ts,tsx",
		"prettier": "prettier --ignore-path=.prettierignore",
		"format": "prettier --log-level=warn --write .",
		"inject": "run-s \"inject-*\" && prettier --write --log-level=warn \"./**/README.md\" \"./**/package.json\"",
		"inject-readme-markdown": "node scripts/inject-readme-markdown.mjs",
		"inject-package-exports": "node scripts/update-exports-and-side-effects.mjs",
		"inject-core-index-re-exports": "node scripts/update-core-index-exports.mjs",
		"inject-react-index-exports": "node scripts/update-react-index-exports.mjs",
		"start": "yarn workspace @skyra/discord-components-core start",
		"build": "yarn clean && yarn build:core && yarn build:react && yarn lint && yarn format",
		"build:core": "yarn workspace @skyra/discord-components-core build",
		"build:react": "yarn workspace @skyra/discord-components-react build"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@lerna-lite/cli": "^3.7.1",
		"@lerna-lite/publish": "^3.7.1",
		"@lerna-lite/run": "^3.7.1",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.1",
		"@types/node": "^20.14.12",
		"eslint": "^8.57.0",
		"eslint-config-neon": "^0.1.62",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-html": "^8.1.1",
		"eslint-plugin-lit": "^1.14.0",
		"eslint-plugin-lit-a11y": "^4.1.4",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-wc": "^2.1.0",
		"lint-staged": "^15.2.7",
		"markdown-toc": "^1.2.0",
		"npm-run-all2": "^6.2.2",
		"prettier": "^3.3.3",
		"react": "^18.3.1",
		"rimraf": "^6.0.1",
		"tsup": "^8.2.3",
		"typescript": "^5.5.4"
	},
	"resolutions": {
		"@open-wc/lit-helpers@^0.7.0": "patch:@open-wc/lit-helpers@npm%3A0.7.0#~/.yarn/patches/@open-wc-lit-helpers-npm-0.7.0-1922d4c01f.patch",
		"esbuild": "~0.23.0",
		"@next/eslint-plugin-next": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-mdx": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-cypress": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-rxjs-angular": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-react-hooks": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-rxjs": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-svelte3": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-jsx-a11y": "npm:@favware/skip-dependency@latest",
		"@angular-eslint/eslint-plugin": "npm:@favware/skip-dependency@latest",
		"@angular-eslint/eslint-plugin-template": "npm:@favware/skip-dependency@latest",
		"@angular-eslint/template-parser": "npm:@favware/skip-dependency@latest",
		"astro-eslint-parser": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-astro": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-react": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-vue": "npm:@favware/skip-dependency@latest"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write",
		"*.{mjs,js,ts,tsx}": "eslint --fix --ext mjs,js,ts,tsx"
	},
	"packageManager": "yarn@4.3.1"
}
