{
	"name": "root",
	"workspaces": [
		"packages/*",
		"docs/"
	],
	"private": true,
	"type": "module",
	"scripts": {
		"prepack": "yarn inject && yarn build",
		"print": "chalk yellow italic bold",
		"clean": "yarn print 'cleaning build code' && rimraf packages/core/dist packages/react/dist",
		"lint": "yarn print 'linting' && eslint packages/ --fix",
		"format": "yarn print 'formatting' && prettier --log-level=warn --write .",
		"inject": "run-s \"inject-*\" && prettier --write --log-level=warn \"./**/README.md\" \"./**/package.json\"",
		"inject-readme-markdown": "node scripts/inject-readme-markdown.mjs",
		"inject-package-exports": "node scripts/update-exports-and-side-effects.mjs",
		"inject-core-index-re-exports": "node scripts/update-core-index-exports.mjs",
		"inject-react-index-exports": "node scripts/update-react-index-exports.mjs",
		"start": "yarn workspace @skyra/discord-components-core start",
		"build": "yarn clean && yarn build:core && yarn build:react && yarn lint && yarn format",
		"build:core": "yarn print 'building core' && yarn workspace @skyra/discord-components-core build",
		"build:react": "yarn print 'building react' && yarn workspace @skyra/discord-components-react build",
		"build:documentation": "yarn workspace documentation build"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.1",
		"@types/node": "^24.1.0",
		"chalk-cli": "^6.0.0",
		"eslint": "^9.32.0",
		"eslint-config-neon": "^0.2.7",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-html": "^8.1.3",
		"eslint-plugin-lit": "^2.1.1",
		"eslint-plugin-lit-a11y": "^5.1.1",
		"eslint-plugin-prettier": "^5.5.3",
		"eslint-plugin-wc": "^3.0.1",
		"lint-staged": "^16.1.2",
		"markdown-toc": "^1.2.0",
		"npm-run-all2": "^8.0.4",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1",
		"react": "^19.1.1",
		"rimraf": "^6.0.1",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3"
	},
	"resolutions": {
		"esbuild": "~0.25.8",
		"@next/eslint-plugin-next": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-mdx": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-cypress": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-rxjs-angular": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-rxjs": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-svelte3": "npm:@favware/skip-dependency@latest",
		"@angular-eslint/eslint-plugin": "npm:@favware/skip-dependency@latest",
		"@angular-eslint/eslint-plugin-template": "npm:@favware/skip-dependency@latest",
		"@angular-eslint/template-parser": "npm:@favware/skip-dependency@latest",
		"astro-eslint-parser": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-astro": "npm:@favware/skip-dependency@latest",
		"eslint-plugin-vue": "npm:@favware/skip-dependency@latest"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write",
		"*.{mjs,js,ts,tsx}": "eslint --fix"
	},
	"packageManager": "yarn@4.9.2"
}
