{
	"extends": "@sapphire/ts-config/extra-strict",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"target": "ES2019",
		"incremental": false,
		"emitDecoratorMetadata": false,
		"useDefineForClassFields": false
	}
}
