{
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"path-intellisense.extensionOnImport": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.codeActionsOnSave": {
		"source.organizeImports": false
	}
}
