{
	"extends": ["../tsconfig.base.json", "@sapphire/ts-config/bundler"],
	"compilerOptions": {
		"isolatedModules": true,
		"noEmit": true,
		"types": ["vite/client"]
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
